<?php
/*-----------------------------------------------\
| 												 |
| @Author:       Andrey Brykin (Drunya)          |
| @Email:        drunyacoder@gmail.com           |
| @Site:         http://fapos.net                |
| @Version:      1.2                             |
| @Project:      CMS                             |
| @package       CMS Fapos                       |
| @subpackege    Admin Panel module  			 |
| @copyright     ©Andrey Brykin 2010-2013        |
\-----------------------------------------------*/

/*-----------------------------------------------\
| 												 |
|  any partial or not partial extension          |
|  CMS Fapos,without the consent of the          |
|  author, is illegal                            |
|------------------------------------------------|
|  Любое распространение                         |
|  CMS Fapos или ее частей,                      |
|  без согласия автора, является не законным     |
\-----------------------------------------------*/



include_once '../sys/boot.php';
include_once ROOT . '/admin/inc/adm_boot.php';


$pageTitle = __('F.A.Q.');
$pageNav = $pageTitle;
$pageNavr = '';






$FAQ = array(
	array(
		'Как убрать себя из бана?',
		'Удалите файл со своим IP адресом из папки /sys/logs/anti_ddos/'
	),
	array(
		'Как отчистить чат?',
		'Удалите файл /sys/tmp/chat/messages.dat',
	),
	array(
		'Почему у меня слетает дизайн или не сохраняются настройки?',
		'Выставите права 0777 на все необходимые папки и вложеные в них файлы/папки',
	),
	array(
		'Что такое сниппеты?',
		'Сниппеты это блоки кода(как HTML, так и PHP), которые можно вызывать где угодно в шаблоне, путем вставки специальных меток. Более подробно читайте в документации.',
	),
	array(
		'Для чего поле "краткое описание" при создании статей или новостей?',
		'Информация из этого поля будет подставлена в мета тег description.',
	),
	array(
		'Почему мой Fapos счетчик показывает числа больше/меньше чем сторонние счетчики?',
		'Fapos считает не хосты(по IP адресу), а посетителей. Проще говоря - сессии(еще точнее по cookies). Допустим к вам на сайт зайдет 100 человек с одного IP, сторонний счетчик посчитает их как одного, а Fapos как 100. В то же время, если к вам на сайт зайдет один человек с 10 разных браузеров, Fapos посчитает их как 10, а сторонний счетчик как одного. Для просмотра статистики по IP воспользуйтесь админкой(Админка -> статистика -> просмотр).',
	),
	array(
		'Как включить вывод ошибок на сайте?',
		'Админка -> общие настройки -> вывод ошибок.',
	),
	array(
		'При установке или после нее выдает 500 ошибку',
		'Это означает, что на вашем сервере запрещено использование некоторых дирректив .htaccess. Откройте файл .htaccess в корне сайта и закоментируйте все строки начинающиеся с "php". Если это не помогло, попробуйте комментировать другие строки или обратитесь в службу поддержки хостинга.',
	),
	array(
		'Можно ли убирать рекламу Fapos со своего сайта?',
		'Да, достаточно простого упоминания о нас влюбом месте вашего сайта.',
	),
	array(
		'Как я могу сменить сообщения об ошибках?',
		'В файле /error.php',
	),
	array(
		'Как я могу изменить стандартный счетчик(картинку)?',
		'Замените файл /sys/img/statistics.png. Размер изображения должен остаться прежним.',
	),
	array(
		'Как менять стандартные надписи?',
		'Путем редактирования файла-локализации /sys/settings/language/russian.php. Название russian.php может отличаться, в зависимости от языка.',
	),
	array(
		'Как создать статический сниппет(только HTML)?',
		'//begin<br />
			?><br />
			любой HTML<br />
			&lt;?php<br />
			//end',
	),
	array(
		'Как ускорить работу сайта?',
		'Врядли вам это понадобится, так как сайты на Fapos и так самые шустрые, но вы можете ускорить Fapos включив кэш страниц. Админка -> общие настройки -> кэш. При включенном кэше, сайт будет быстро занимать дисковое пространство сервера, будте бдительны, если ограничены в ресурсах.',
	),
	array(
		'Как убрать кэширование сниппетов?',
		'Перед названием сниппета нужно поставить знак восклицания. Например, {[!название]} ',
	),
	array(
		'Как сделать какой либо модуль или страницу главной страницей сайта?',
		'Обозначить эту страницу или модуль как точка входа. Админка -> общие настройки -> точка входа ',
	),
	array(
		'После добавления/удаления поста,комментария,материала перезагрузка страницы происходит больно долго по сравнению с сайтом fapos.net в чем может быть проблема?',
		'Время задержки настраивается в админке в общих настройках.',
	),
	array(
		'Выставил все права, а все равно пишет "Права выставлены не верно"',
		'На некоторых серверах php не имеет права вызывать функции проверки или выставления прав, тогда инстал может ругаться. Но установку можно продолжить и с этими ошибками. ',
	),
	array(
		'Как удалить аккаунт пользователя?',
		'Никак. Хотите - отправьте в бан пожизненно',
	),
	array(
		'И так при установки движка поисходит такая делема.
К хосту сервера подключается
Пользователь базы найден
Пароль совпадает.
Но пишет что не удалось найти базу данных.',
		'Если вы уверены, что все верно, но видите ошибку - попробуйте продолжить с ошибкой и если все получится, то забейте на ошибку.',
	),
	array(
		'Пользователь (юзер) теряет сессию, пока пишет сообщение (около 5 минут). В чём могут быть проблемы?',
		'Начиная с 1.1.9 в куках будет использоваться ID, а не логин. так что проблема отпадет сама по себе.',
	),
);







include_once ROOT . '/admin/template/header.php';
?>


	
<div class="list">
	<div class="title">F.A.Q.</div>
	<div class="level1">
		<div class="items">
		
	<?php foreach ($FAQ as $key => $value): ?>
			<div class="setting-item">
				<div class="center">
					<h3 style="padding: 0px; margin:0px;"><?php echo ($key + 1); ?>. <?php echo $value[0]; ?></h3>
					<?php echo $value[1]; ?>
				</div>
			</div>
	<?php  endforeach; ?>


		</div>
	</div>
</div>
<?php
include_once 'template/footer.php';
